# Subfish

./: .gitignore  App.xaml  App.xaml.cs  DownloadOptionsWindow.xaml  DownloadOptionsWindow.xaml.cs  ExportOptionsWindow.xaml  ExportOptionsWindow.xaml.cs  HitInfo.cs  LogInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeBackup.bat  MakeReleaseAndFTP.bat  MakeReleaseZip.bat  README.md  ReleaseFTPToRTsoft.bat  SubFileInfo.cs  Subfish.csproj  Subfish.sln  UpdateLatestVersion.bat  app_info_setup.bat  checking_for_new_version.php  programmer_readme.txt  readme.txt
Properties/: launchSettings.json
